//---------------------------------------------------------------------------//
//              ____           _                         _                   //
//             / ___|__ _ _ __| |__   ___  _ __   __   _/ | __  __           //
//            | |   / _` | '__| '_ \ / _ \| '_ \  \ \ / / | \ \/ /           //
//            | |__| (_| | |  | |_) | (_) | | | |  \ V /| |_ >  <            //
//             \____\__,_|_|  |_.__/ \___/|_| |_|   \_/ |_(_)_/\_\           //
//                    Game Institute - Carbon Game Development Toolkit       //
//                                                                           //
//---------------------------------------------------------------------------//
//                                                                           //
// Name : Config.shh                                                         //
//                                                                           //
// Desc : Provides a single location through which the shader API can be     //
//        configured. Various variables are provided that, when adjusted,    //
//        alter the way the library will execute / compile.                  //
//                                                                           //
//---------------------------------------------------------------------------//
//        Copyright 1997 - 2012 Game Institute. All Rights Reserved.         //
//---------------------------------------------------------------------------//

#ifndef _CONFIG_SHH_
#define _CONFIG_SHH_

///////////////////////////////////////////////////////////////////////////////
// Global Variables
///////////////////////////////////////////////////////////////////////////////
// The maximum value permittable in our HDR computations
const float MAX_HDR_FLOAT               = 60000.0f;

// Conversion constants to/from linear and gamma space
const float GAMMA_TO_LINEAR             = 2.2f;
const float LINEAR_TO_GAMMA             = 1.0f / GAMMA_TO_LINEAR;

// Specular gloss to power controls
const float MAX_GLOSS_LEVELS            = 13; // Power of 2, thus maximum power = 8192

// Maximum microfacet visibility term for specular lighting
const float MAX_MICROFACET_VISIBILITY   = 2.0f;

// Specular normalization term ((m+8)/(8pi)) Note: Set scale to 0 to disable.
const float SPECULAR_NORMALIZE_SCALE    = 0.039788736f;    //0.125 (((m+2)/8) for Phong)
const float SPECULAR_NORMALIZE_BIAS     = 0.318309886f;    //0.25  (((m+2)/8)for Phong)

#endif // !_CONFIG_SHH_