<?xml version="1.0"?>
<font>
  <info face="HUDFont_012" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="HUDFont_012_0.dds" />
  </pages>
  <chars count="97">
    <char id="32" x="202" y="125" width="11" height="9" xoffset="-5" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="33" x="225" y="90" width="10" height="17" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="52" y="125" width="13" height="13" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="96" y="0" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="36" x="120" y="0" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="144" y="0" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="38" x="168" y="0" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="66" y="125" width="10" height="13" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="240" y="72" width="12" height="17" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="199" y="90" width="12" height="17" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="0" y="128" width="14" height="15" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="144" y="90" width="19" height="17" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="44" x="77" y="125" width="10" height="11" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="45" x="88" y="125" width="19" height="10" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="46" x="191" y="125" width="10" height="10" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="47" x="164" y="90" width="17" height="17" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="48" x="168" y="18" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="240" y="36" width="12" height="17" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="216" y="18" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="51" x="0" y="38" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="52" x="24" y="36" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="53" x="48" y="36" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="72" y="36" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="96" y="36" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="56" x="24" y="0" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="57" x="144" y="36" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="58" x="41" y="125" width="10" height="15" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="59" x="225" y="108" width="10" height="16" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="28" y="128" width="12" height="15" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="236" y="108" width="19" height="15" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="62" x="15" y="128" width="12" height="15" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="48" y="54" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="64" x="72" y="54" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="65" x="96" y="54" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="66" x="120" y="54" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="67" x="144" y="54" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="68" x="168" y="54" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="69" x="192" y="54" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="70" x="216" y="54" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="71" x="0" y="74" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="24" y="72" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="236" y="90" width="10" height="17" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="48" y="72" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="75" x="72" y="72" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="76" x="96" y="72" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="77" x="120" y="72" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="144" y="72" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="79" x="168" y="72" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="72" y="18" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="23" height="19" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="82" x="216" y="72" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="83" x="0" y="92" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="84" x="24" y="90" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="85" x="48" y="90" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="86" x="72" y="90" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="87" x="96" y="90" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="120" y="90" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="89" x="48" y="0" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="90" x="72" y="0" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="91" x="240" y="54" width="12" height="17" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="182" y="90" width="16" height="17" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="93" x="212" y="90" width="12" height="17" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="148" y="125" width="14" height="10" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="108" y="125" width="19" height="10" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="96" x="178" y="125" width="12" height="10" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="192" y="0" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="98" x="216" y="0" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="99" x="81" y="108" width="23" height="16" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="100" x="0" y="20" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="101" x="24" y="18" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="102" x="48" y="18" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="103" x="96" y="18" width="23" height="17" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="104" x="120" y="18" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="22" y="110" width="10" height="17" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="144" y="18" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="107" x="192" y="18" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="108" x="0" y="110" width="10" height="17" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="201" y="108" width="23" height="16" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="110" x="33" y="108" width="23" height="16" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="111" x="57" y="108" width="23" height="16" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="112" x="120" y="36" width="23" height="17" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="113" x="168" y="36" width="23" height="17" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="114" x="105" y="108" width="23" height="16" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="115" x="192" y="36" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="116" x="192" y="72" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="117" x="129" y="108" width="23" height="16" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="118" x="153" y="108" width="23" height="16" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="119" x="177" y="108" width="23" height="16" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="120" x="216" y="36" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="121" x="0" y="56" width="23" height="17" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="122" x="24" y="54" width="23" height="17" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="123" x="240" y="18" width="14" height="17" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="11" y="110" width="10" height="17" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="240" y="0" width="14" height="17" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="163" y="125" width="14" height="10" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="160" x="214" y="125" width="11" height="9" xoffset="-5" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8208" x="128" y="125" width="19" height="10" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
