<?xml version="1.0"?>
<font>
  <info face="ScreenFont_020" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ScreenFont_020_0.dds" />
  </pages>
  <chars count="239">
    <char id="0" x="255" y="0" width="0" height="1" xoffset="0" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="13" x="150" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="32" x="138" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="33" x="251" y="52" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="151" y="125" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="157" y="37" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="190" y="19" width="11" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="94" y="37" width="16" height="15" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="38" x="82" y="69" width="12" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="197" y="122" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="0" y="40" width="6" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="244" y="19" width="6" height="16" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="0" y="130" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="173" y="112" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="182" y="123" width="4" height="6" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="122" y="133" width="7" height="3" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="251" y="31" width="3" height="4" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="215" y="36" width="10" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="165" y="84" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="133" y="99" width="6" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="60" y="100" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="59" y="85" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="192" y="67" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="195" y="82" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="205" y="82" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="108" y="69" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="185" y="84" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="145" y="84" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="145" y="114" width="3" height="11" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="162" y="99" width="4" height="13" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="149" y="114" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="115" y="126" width="11" height="6" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="185" y="112" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="235" y="82" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="174" y="19" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="56" y="70" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="156" y="69" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="114" y="84" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="168" y="69" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="98" y="99" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="89" y="99" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="12" y="88" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="180" y="69" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="252" y="67" width="3" height="14" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="80" y="99" width="8" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="81" y="84" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="107" y="99" width="8" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="235" y="52" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="78" x="69" y="69" width="12" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="216" y="67" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="48" y="86" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="146" y="19" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="120" y="69" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="144" y="69" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="204" y="67" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="0" y="88" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="95" y="69" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="182" y="52" width="18" height="14" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="88" x="16" y="73" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="36" y="86" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="240" y="67" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="7" y="40" width="5" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="193" y="36" width="10" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="13" y="39" width="5" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="214" y="109" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="89" y="134" width="11" height="3" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="96" x="236" y="119" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="118" y="114" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="135" y="84" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="78" y="114" width="9" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="20" y="103" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="58" y="116" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="116" y="99" width="8" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="245" y="82" width="9" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="0" y="103" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="251" y="0" width="3" height="15" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="41" y="19" width="5" height="18" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="10" y="103" width="9" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="147" y="99" width="6" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="238" y="97" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="110" x="108" y="114" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="98" y="114" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="30" y="55" width="9" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="90" y="53" width="9" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="137" y="114" width="7" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="128" y="114" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="154" y="99" width="7" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="68" y="115" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="0" y="118" width="11" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="207" y="97" width="15" height="11" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="120" x="47" y="116" width="10" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="170" y="37" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="36" y="118" width="10" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="224" y="0" width="8" height="18" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="20" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="233" y="0" width="8" height="18" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="12" y="140" width="11" height="4" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="144" y="133" width="5" height="3" xoffset="-2" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="161" x="251" y="16" width="4" height="14" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="50" y="101" width="9" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="24" y="88" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="49" y="128" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="165" x="132" y="69" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="166" x="4" y="0" width="3" height="20" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="167" x="224" y="19" width="9" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="33" y="140" width="6" height="4" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="127" y="37" width="15" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="170" x="68" y="127" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="226" y="109" width="10" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="172" x="88" y="126" width="10" height="7" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="173" x="130" y="133" width="7" height="3" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="174" x="111" y="37" width="15" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="175" x="113" y="134" width="8" height="3" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="176" x="59" y="128" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="177" x="12" y="118" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="178" x="206" y="111" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="179" x="197" y="111" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="180" x="243" y="119" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="130" y="53" width="9" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="182" x="110" y="19" width="11" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="183" x="250" y="119" width="3" height="4" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="159" y="125" width="5" height="6" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="185" x="248" y="109" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="186" x="99" y="126" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="187" x="237" y="109" width="10" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="188" x="60" y="37" width="16" height="15" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="189" x="77" y="37" width="16" height="15" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="190" x="42" y="38" width="17" height="15" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="191" x="175" y="84" width="9" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="192" x="59" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="193" x="46" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="194" x="33" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="195" x="47" y="19" width="12" height="17" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="196" x="60" y="19" width="12" height="17" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="197" x="20" y="0" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="198" x="218" y="52" width="16" height="14" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="199" x="192" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="200" x="0" y="21" width="8" height="18" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="201" x="9" y="20" width="8" height="18" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="202" x="18" y="20" width="8" height="18" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="203" x="158" y="19" width="8" height="17" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="27" y="19" width="6" height="18" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="34" y="19" width="6" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="242" y="0" width="8" height="18" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="167" y="19" width="6" height="17" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="43" y="71" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="209" x="73" y="19" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="108" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="211" x="84" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="212" x="180" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="213" x="98" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="214" x="86" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="215" x="10" y="130" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="216" x="228" y="67" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="217" x="96" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="218" x="144" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="219" x="72" y="0" width="11" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="220" x="122" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="168" y="0" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="222" x="103" y="84" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="204" y="36" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="60" y="53" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="225" x="50" y="54" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="226" x="40" y="55" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="227" x="30" y="103" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="225" y="82" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="229" x="234" y="19" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="230" x="223" y="97" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="231" x="140" y="53" width="9" height="15" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="20" y="55" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="233" x="10" y="57" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="234" x="0" y="57" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="235" x="40" y="101" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="175" y="53" width="6" height="15" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="168" y="53" width="6" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="150" y="53" width="8" height="15" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="140" y="99" width="6" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="246" y="36" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="241" x="215" y="82" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="242" x="236" y="36" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="243" x="226" y="36" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="244" x="120" y="53" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="245" x="70" y="99" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="246" x="155" y="84" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="247" x="161" y="113" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="248" x="88" y="114" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="249" x="110" y="53" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="250" x="100" y="53" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="251" x="80" y="53" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="252" x="125" y="84" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="253" x="8" y="0" width="11" height="19" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="254" x="214" y="0" width="9" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="255" x="156" y="0" width="11" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="305" x="252" y="97" width="3" height="11" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="321" x="92" y="84" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="322" x="125" y="99" width="7" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="338" x="0" y="73" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="339" x="191" y="99" width="15" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="352" x="120" y="0" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="353" x="159" y="53" width="8" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="376" x="134" y="19" width="11" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="381" x="132" y="0" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="382" x="182" y="36" width="10" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="402" x="203" y="0" width="10" height="18" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="710" x="211" y="122" width="8" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="711" x="220" y="119" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="728" x="228" y="119" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="729" x="40" y="139" width="3" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="730" x="165" y="124" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="731" x="171" y="124" width="5" height="6" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="732" x="24" y="140" width="8" height="4" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="733" x="202" y="122" width="8" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="773" x="77" y="135" width="11" height="3" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8211" x="65" y="137" width="11" height="3" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="44" y="139" width="20" height="3" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="177" y="123" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="187" y="123" width="4" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="192" y="123" width="4" height="6" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="143" y="126" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="127" y="126" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="135" y="126" width="7" height="6" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="213" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="202" y="19" width="10" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="107" y="126" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="0" y="140" width="11" height="4" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="19" y="39" width="22" height="15" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="8249" x="20" y="130" width="6" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="27" y="130" width="6" height="9" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="143" y="37" width="13" height="15" xoffset="-5" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8361" x="201" y="52" width="16" height="14" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8364" x="70" y="84" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="34" y="130" width="14" height="8" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8722" x="101" y="134" width="11" height="3" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8776" x="76" y="127" width="11" height="7" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8800" x="24" y="118" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8804" x="179" y="99" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8805" x="167" y="99" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="64257" x="70" y="53" width="9" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="64258" x="30" y="71" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="726">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="8250" second="376" amount="-1" />
    <kerning first="8250" second="221" amount="-1" />
    <kerning first="8250" second="89" amount="-1" />
    <kerning first="8250" second="84" amount="-1" />
    <kerning first="8250" second="63" amount="-1" />
    <kerning first="8249" second="84" amount="-1" />
    <kerning first="8221" second="248" amount="-1" />
    <kerning first="8221" second="246" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="8221" second="245" amount="-1" />
    <kerning first="34" second="236" amount="1" />
    <kerning first="8221" second="244" amount="-1" />
    <kerning first="34" second="238" amount="1" />
    <kerning first="34" second="239" amount="1" />
    <kerning first="8221" second="243" amount="-1" />
    <kerning first="8221" second="242" amount="-1" />
    <kerning first="8221" second="239" amount="1" />
    <kerning first="8221" second="238" amount="1" />
    <kerning first="8221" second="236" amount="1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="8221" second="235" amount="-1" />
    <kerning first="8221" second="234" amount="-1" />
    <kerning first="8221" second="233" amount="-1" />
    <kerning first="8221" second="232" amount="-1" />
    <kerning first="8221" second="231" amount="-1" />
    <kerning first="8221" second="229" amount="-1" />
    <kerning first="8221" second="228" amount="-1" />
    <kerning first="8221" second="227" amount="-1" />
    <kerning first="8221" second="226" amount="-1" />
    <kerning first="8221" second="225" amount="-1" />
    <kerning first="8221" second="224" amount="-1" />
    <kerning first="8221" second="197" amount="-1" />
    <kerning first="8221" second="196" amount="-1" />
    <kerning first="8221" second="195" amount="-1" />
    <kerning first="8221" second="194" amount="-1" />
    <kerning first="8221" second="193" amount="-1" />
    <kerning first="8221" second="192" amount="-1" />
    <kerning first="8221" second="113" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="8221" second="111" amount="-1" />
    <kerning first="8221" second="103" amount="-1" />
    <kerning first="8221" second="101" amount="-1" />
    <kerning first="8221" second="100" amount="-1" />
    <kerning first="8221" second="99" amount="-1" />
    <kerning first="8221" second="97" amount="-1" />
    <kerning first="8221" second="74" amount="-1" />
    <kerning first="8221" second="65" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="8221" second="46" amount="-1" />
    <kerning first="39" second="236" amount="1" />
    <kerning first="8221" second="44" amount="-1" />
    <kerning first="39" second="238" amount="1" />
    <kerning first="39" second="239" amount="1" />
    <kerning first="8220" second="376" amount="1" />
    <kerning first="8220" second="239" amount="1" />
    <kerning first="8220" second="238" amount="1" />
    <kerning first="8220" second="236" amount="1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="40" second="221" amount="1" />
    <kerning first="40" second="376" amount="1" />
    <kerning first="8220" second="221" amount="1" />
    <kerning first="8220" second="93" amount="1" />
    <kerning first="8220" second="89" amount="1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="8220" second="87" amount="1" />
    <kerning first="8220" second="86" amount="1" />
    <kerning first="8220" second="84" amount="1" />
    <kerning first="8220" second="74" amount="-1" />
    <kerning first="8220" second="46" amount="-1" />
    <kerning first="8220" second="44" amount="-1" />
    <kerning first="8220" second="41" amount="1" />
    <kerning first="8217" second="248" amount="-1" />
    <kerning first="8217" second="246" amount="-1" />
    <kerning first="44" second="8216" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="44" second="8220" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="8217" second="245" amount="-1" />
    <kerning first="8217" second="244" amount="-1" />
    <kerning first="8217" second="243" amount="-1" />
    <kerning first="8217" second="242" amount="-1" />
    <kerning first="8217" second="239" amount="1" />
    <kerning first="8217" second="238" amount="1" />
    <kerning first="8217" second="236" amount="1" />
    <kerning first="8217" second="235" amount="-1" />
    <kerning first="8217" second="234" amount="-1" />
    <kerning first="8217" second="233" amount="-1" />
    <kerning first="8217" second="232" amount="-1" />
    <kerning first="8217" second="231" amount="-1" />
    <kerning first="8217" second="229" amount="-1" />
    <kerning first="8217" second="228" amount="-1" />
    <kerning first="8217" second="227" amount="-1" />
    <kerning first="8217" second="226" amount="-1" />
    <kerning first="8217" second="225" amount="-1" />
    <kerning first="8217" second="224" amount="-1" />
    <kerning first="8217" second="197" amount="-1" />
    <kerning first="8217" second="196" amount="-1" />
    <kerning first="8217" second="195" amount="-1" />
    <kerning first="8217" second="194" amount="-1" />
    <kerning first="8217" second="193" amount="-1" />
    <kerning first="8217" second="192" amount="-1" />
    <kerning first="8217" second="113" amount="-1" />
    <kerning first="8217" second="111" amount="-1" />
    <kerning first="8217" second="103" amount="-1" />
    <kerning first="8217" second="101" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="8217" second="100" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="8217" second="99" amount="-1" />
    <kerning first="8217" second="97" amount="-1" />
    <kerning first="8217" second="86" amount="1" />
    <kerning first="8217" second="74" amount="-1" />
    <kerning first="8217" second="65" amount="-1" />
    <kerning first="8217" second="46" amount="-1" />
    <kerning first="8217" second="44" amount="-1" />
    <kerning first="8216" second="376" amount="1" />
    <kerning first="8216" second="239" amount="1" />
    <kerning first="8216" second="238" amount="1" />
    <kerning first="8216" second="236" amount="1" />
    <kerning first="8216" second="221" amount="1" />
    <kerning first="8216" second="93" amount="1" />
    <kerning first="8216" second="89" amount="1" />
    <kerning first="8216" second="87" amount="1" />
    <kerning first="8216" second="86" amount="1" />
    <kerning first="8216" second="84" amount="1" />
    <kerning first="8216" second="74" amount="-1" />
    <kerning first="8216" second="46" amount="-1" />
    <kerning first="8216" second="44" amount="-1" />
    <kerning first="8216" second="41" amount="1" />
    <kerning first="376" second="8249" amount="-1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="376" second="382" amount="-1" />
    <kerning first="376" second="353" amount="-1" />
    <kerning first="46" second="376" amount="-1" />
    <kerning first="46" second="8216" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="46" second="8220" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="376" second="252" amount="-1" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="84" amount="1" />
    <kerning first="47" second="86" amount="1" />
    <kerning first="376" second="251" amount="-1" />
    <kerning first="376" second="250" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="376" second="249" amount="-1" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="376" second="248" amount="-1" />
    <kerning first="47" second="224" amount="-1" />
    <kerning first="47" second="225" amount="-1" />
    <kerning first="47" second="226" amount="-1" />
    <kerning first="47" second="227" amount="-1" />
    <kerning first="47" second="228" amount="-1" />
    <kerning first="47" second="229" amount="-1" />
    <kerning first="47" second="231" amount="-1" />
    <kerning first="47" second="232" amount="-1" />
    <kerning first="47" second="233" amount="-1" />
    <kerning first="47" second="234" amount="-1" />
    <kerning first="47" second="235" amount="-1" />
    <kerning first="47" second="241" amount="-1" />
    <kerning first="47" second="242" amount="-1" />
    <kerning first="47" second="243" amount="-1" />
    <kerning first="47" second="244" amount="-1" />
    <kerning first="47" second="245" amount="-1" />
    <kerning first="47" second="246" amount="-1" />
    <kerning first="47" second="248" amount="-1" />
    <kerning first="47" second="249" amount="-1" />
    <kerning first="47" second="250" amount="-1" />
    <kerning first="47" second="251" amount="-1" />
    <kerning first="47" second="252" amount="-1" />
    <kerning first="47" second="353" amount="-1" />
    <kerning first="376" second="246" amount="-1" />
    <kerning first="376" second="245" amount="-1" />
    <kerning first="376" second="244" amount="-1" />
    <kerning first="376" second="243" amount="-1" />
    <kerning first="376" second="242" amount="-1" />
    <kerning first="376" second="241" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="376" second="239" amount="1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="376" second="238" amount="1" />
    <kerning first="376" second="236" amount="1" />
    <kerning first="376" second="235" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="376" second="234" amount="-1" />
    <kerning first="376" second="233" amount="-1" />
    <kerning first="376" second="232" amount="-1" />
    <kerning first="376" second="231" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="376" second="230" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="376" second="229" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="376" second="228" amount="-1" />
    <kerning first="376" second="227" amount="-1" />
    <kerning first="376" second="226" amount="-1" />
    <kerning first="376" second="225" amount="-1" />
    <kerning first="376" second="224" amount="-1" />
    <kerning first="376" second="198" amount="-2" />
    <kerning first="376" second="197" amount="-1" />
    <kerning first="376" second="196" amount="-1" />
    <kerning first="376" second="195" amount="-1" />
    <kerning first="376" second="194" amount="-1" />
    <kerning first="376" second="193" amount="-1" />
    <kerning first="376" second="192" amount="-1" />
    <kerning first="376" second="171" amount="-1" />
    <kerning first="376" second="125" amount="1" />
    <kerning first="376" second="122" amount="-1" />
    <kerning first="376" second="120" amount="-1" />
    <kerning first="376" second="117" amount="-1" />
    <kerning first="376" second="115" amount="-1" />
    <kerning first="376" second="114" amount="-1" />
    <kerning first="376" second="113" amount="-1" />
    <kerning first="376" second="112" amount="-1" />
    <kerning first="376" second="111" amount="-1" />
    <kerning first="376" second="110" amount="-1" />
    <kerning first="376" second="109" amount="-1" />
    <kerning first="376" second="103" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="376" second="101" amount="-1" />
    <kerning first="376" second="100" amount="-1" />
    <kerning first="376" second="99" amount="-1" />
    <kerning first="376" second="97" amount="-1" />
    <kerning first="376" second="93" amount="1" />
    <kerning first="376" second="74" amount="-1" />
    <kerning first="376" second="65" amount="-1" />
    <kerning first="376" second="47" amount="-1" />
    <kerning first="376" second="46" amount="-1" />
    <kerning first="376" second="44" amount="-1" />
    <kerning first="376" second="41" amount="1" />
    <kerning first="352" second="238" amount="1" />
    <kerning first="255" second="8221" amount="1" />
    <kerning first="255" second="8217" amount="1" />
    <kerning first="253" second="8221" amount="1" />
    <kerning first="253" second="8217" amount="1" />
    <kerning first="248" second="63" amount="-1" />
    <kerning first="246" second="63" amount="-1" />
    <kerning first="245" second="63" amount="-1" />
    <kerning first="244" second="63" amount="-1" />
    <kerning first="243" second="63" amount="-1" />
    <kerning first="242" second="63" amount="-1" />
    <kerning first="241" second="63" amount="-1" />
    <kerning first="239" second="8221" amount="1" />
    <kerning first="239" second="8220" amount="1" />
    <kerning first="65" second="376" amount="-1" />
    <kerning first="65" second="381" amount="1" />
    <kerning first="239" second="8217" amount="1" />
    <kerning first="239" second="8216" amount="1" />
    <kerning first="239" second="39" amount="1" />
    <kerning first="239" second="34" amount="1" />
    <kerning first="238" second="8221" amount="1" />
    <kerning first="238" second="8220" amount="1" />
    <kerning first="238" second="8217" amount="1" />
    <kerning first="238" second="8216" amount="1" />
    <kerning first="238" second="39" amount="1" />
    <kerning first="238" second="34" amount="1" />
    <kerning first="237" second="8221" amount="1" />
    <kerning first="237" second="8217" amount="1" />
    <kerning first="237" second="34" amount="1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="235" second="63" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="234" second="63" amount="-1" />
    <kerning first="233" second="63" amount="-1" />
    <kerning first="232" second="63" amount="-1" />
    <kerning first="229" second="63" amount="-1" />
    <kerning first="228" second="63" amount="-1" />
    <kerning first="227" second="63" amount="-1" />
    <kerning first="226" second="63" amount="-1" />
    <kerning first="66" second="376" amount="-1" />
    <kerning first="225" second="63" amount="-1" />
    <kerning first="224" second="63" amount="-1" />
    <kerning first="221" second="8249" amount="-1" />
    <kerning first="221" second="382" amount="-1" />
    <kerning first="221" second="353" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="238" amount="1" />
    <kerning first="221" second="236" amount="1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="125" amount="1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="93" amount="1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="47" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="221" second="41" amount="1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="197" second="381" amount="1" />
    <kerning first="197" second="376" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="197" second="90" amount="1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="196" second="381" amount="1" />
    <kerning first="196" second="376" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="90" amount="1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="195" second="381" amount="1" />
    <kerning first="195" second="376" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="90" amount="1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="63" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="194" second="381" amount="1" />
    <kerning first="194" second="376" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="70" second="236" amount="1" />
    <kerning first="194" second="90" amount="1" />
    <kerning first="70" second="238" amount="1" />
    <kerning first="70" second="239" amount="1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="193" second="381" amount="1" />
    <kerning first="193" second="376" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="90" amount="1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="192" second="381" amount="1" />
    <kerning first="192" second="376" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="90" amount="1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="187" second="376" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="63" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="123" second="376" amount="1" />
    <kerning first="123" second="221" amount="1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="123" second="95" amount="1" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="123" second="87" amount="1" />
    <kerning first="123" second="86" amount="1" />
    <kerning first="121" second="8221" amount="1" />
    <kerning first="121" second="8217" amount="1" />
    <kerning first="120" second="8221" amount="1" />
    <kerning first="120" second="8217" amount="1" />
    <kerning first="119" second="8221" amount="1" />
    <kerning first="119" second="8217" amount="1" />
    <kerning first="118" second="8221" amount="1" />
    <kerning first="118" second="8217" amount="1" />
    <kerning first="116" second="382" amount="1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="114" second="255" amount="1" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="108" second="8220" amount="-1" />
    <kerning first="108" second="8216" amount="-1" />
    <kerning first="108" second="382" amount="1" />
    <kerning first="108" second="122" amount="1" />
    <kerning first="108" second="120" amount="1" />
    <kerning first="108" second="42" amount="-1" />
    <kerning first="107" second="8221" amount="1" />
    <kerning first="107" second="8217" amount="1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="102" second="8221" amount="1" />
    <kerning first="102" second="8220" amount="1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="102" second="8216" amount="1" />
    <kerning first="102" second="255" amount="1" />
    <kerning first="102" second="253" amount="1" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="102" second="238" amount="1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="91" second="376" amount="1" />
    <kerning first="91" second="221" amount="1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="87" amount="1" />
    <kerning first="91" second="86" amount="1" />
    <kerning first="89" second="8249" amount="-1" />
    <kerning first="89" second="382" amount="-1" />
    <kerning first="89" second="353" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="238" amount="1" />
    <kerning first="89" second="236" amount="1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="8221" amount="1" />
    <kerning first="87" second="8217" amount="1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="125" amount="1" />
    <kerning first="87" second="93" amount="1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="41" amount="1" />
    <kerning first="86" second="8221" amount="1" />
    <kerning first="86" second="8217" amount="1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="86" second="93" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="84" second="8250" amount="-1" />
    <kerning first="84" second="8249" amount="-1" />
    <kerning first="84" second="382" amount="-1" />
    <kerning first="84" second="353" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="76" second="376" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="76" second="8216" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="76" second="8220" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="236" amount="1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="238" amount="1" />
    <kerning first="80" second="239" amount="1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="83" second="239" amount="1" />
    <kerning first="83" second="238" amount="1" />
    <kerning first="81" second="88" amount="-1" />
  </kernings>
</font>
