//---------------------------------------------------------------------------//
//          ____                   _                    _                    //
//         / ___| _ __   ___  __ _| |_ _ __ ___  __   _/ | __  __            //
//         \___ \| '_ \ / _ \/ _` | __| '__/ _ \ \ \ / / | \ \/ /            //
//          ___) | |_) |  __/ (_| | |_| | |  __/  \ V /| |_ >  <             //
//         |____/| .__/ \___|\__, |\__|_|  \___|   \_/ |_(_)_/\_\            //
//               |_|       Game |_| Institute - Speqtre Game Engine          //
//                                                                           //
//---------------------------------------------------------------------------//
//                                                                           //
// Name : Common.gsh                                                         //
//                                                                           //
// Desc : Common render control API header file. Provides necessary support  //
//        structures, types and other necessary common includes.             //
//                                                                           //
//---------------------------------------------------------------------------//
//        Copyright 1997 - 2010 Game Institute. All Rights Reserved.         //
//---------------------------------------------------------------------------//

#ifndef _COMMON_GSH_
#define _COMMON_GSH_

//-----------------------------------------------------------------------------
// Enumerations
//-----------------------------------------------------------------------------

#endif // !_COMMON_GSH_