<?xml version="1.0"?>
<font>
  <info face="fixed_v01_white_plain" size="9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="9" base="7" scaleW="256" scaleH="256" pages="1" packed="0" encoded="0"/>
  <pages>
    <page id="0" file="FixedWhitePlain_00.png" />
  </pages>
  <chars count="181">
    <char id="32" x="0" y="57" width="1" height="0" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="33" x="44" y="40" width="3" height="9" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="22" y="52" width="5" height="4" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="56" y="40" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="64" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="72" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="38" x="80" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="42" y="52" width="3" height="4" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="96" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="104" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="112" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="64" y="40" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="33" y="52" width="4" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="45" x="56" y="48" width="7" height="3" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="46" x="38" y="52" width="3" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="47" x="152" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="160" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="168" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="176" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="184" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="192" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="200" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="208" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="40" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="224" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="232" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="213" y="40" width="3" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="59" x="208" y="40" width="4" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="0" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="217" y="40" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62" x="16" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="24" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="32" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="40" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="48" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="56" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="64" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="72" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="80" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="88" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="96" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="104" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="112" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="120" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="128" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="216" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="144" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="152" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="160" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="168" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="176" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="184" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="192" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="200" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="208" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="216" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="224" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="232" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="240" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="32" y="42" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="0" y="22" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="38" y="42" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="16" y="52" width="5" height="4" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="46" y="50" width="9" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="96" x="28" y="52" width="4" height="4" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="112" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="48" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="192" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="64" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="72" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="102" x="80" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="88" y="20" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="96" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="104" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="24" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="112" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="120" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="120" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="110" x="128" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="136" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="152" y="20" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="160" y="20" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="144" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="88" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="184" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="200" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="184" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="96" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="120" x="80" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="121" x="56" y="20" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="176" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="123" x="200" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="52" y="40" width="3" height="9" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="208" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="8" y="52" width="7" height="4" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="161" x="216" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="162" x="224" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="163" x="232" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="164" x="104" y="40" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="165" x="240" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="166" x="48" y="40" width="3" height="9" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="248" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="72" y="48" width="7" height="3" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="169" x="0" y="32" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="170" x="8" y="32" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="171" x="225" y="40" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="172" x="0" y="52" width="7" height="4" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="174" x="16" y="32" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="175" x="64" y="48" width="7" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="241" y="40" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="177" x="24" y="32" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="187" x="233" y="40" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="192" x="32" y="32" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="40" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="48" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="195" x="56" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="64" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="72" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="198" x="80" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="200" x="88" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="96" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="104" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="112" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="120" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="128" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="136" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="144" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="152" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="209" x="160" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="210" x="168" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="211" x="176" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="212" x="184" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="213" x="192" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="214" x="200" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="247" y="40" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="216" x="208" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="217" x="216" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="218" x="224" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="219" x="232" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="220" x="240" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="248" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="222" x="0" y="42" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="223" x="32" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="224" x="8" y="42" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="16" y="42" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="24" y="42" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="48" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="56" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="88" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="152" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="231" x="120" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="232" x="128" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="136" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="144" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="192" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="240" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="248" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="238" x="8" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="239" x="136" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="240" x="248" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="8" y="22" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="16" y="22" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="24" y="22" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="32" y="22" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="40" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="72" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="160" y="40" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="248" x="168" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="249" x="128" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="136" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="144" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="168" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="16" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="176" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="255" x="8" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="713" x="80" y="48" width="7" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="8208" x="88" y="48" width="7" height="3" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="2" y="57" width="1" height="0" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="4" y="57" width="1" height="0" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8240" x="6" y="57" width="1" height="0" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
