# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Nasalization
charSet=0
fontSize=30
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0

# outline
outlineThickness=0

# selected chars
chars=32-126,161,167,176,180,191-197,199-207,209-212,214,217-220,223-229,231-239,241-246,249-252,8211
chars=8212,8216-8217,8220-8221,8226

# imported icon images
