<?xml version="1.0"?>
<font>
  <info face="Nasalization" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="25" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Nasalization_00.dds" />
  </pages>
  <chars count="157">
    <char id="32" x="504" y="0" width="5" height="5" xoffset="-2" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="33" x="256" y="146" width="9" height="27" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="120" y="174" width="18" height="15" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="360" y="143" width="26" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="36" x="75" y="118" width="24" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="37" x="295" y="145" width="33" height="24" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="38" x="329" y="144" width="30" height="23" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="39" x="226" y="174" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="40" x="451" y="143" width="11" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="439" y="143" width="11" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="262" y="174" width="19" height="14" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="43" x="0" y="176" width="28" height="20" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="44" x="282" y="172" width="11" height="14" xoffset="-3" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="45" x="348" y="168" width="23" height="9" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="46" x="372" y="167" width="9" height="9" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="47" x="387" y="143" width="25" height="23" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="48" x="449" y="59" width="28" height="27" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="232" y="146" width="13" height="27" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="337" y="87" width="25" height="27" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="51" x="0" y="148" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="52" x="489" y="87" width="22" height="27" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="50" y="120" width="24" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="54" x="25" y="120" width="24" height="27" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="55" x="24" y="148" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="0" y="120" width="24" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="57" x="464" y="87" width="24" height="27" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="58" x="499" y="143" width="9" height="17" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="487" y="143" width="11" height="22" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="60" x="100" y="174" width="19" height="17" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="61" x="56" y="176" width="23" height="17" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="62" x="80" y="176" width="19" height="17" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="63" x="48" y="148" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="64" x="29" y="176" width="26" height="20" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="65" x="115" y="90" width="27" height="27" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="72" y="148" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="67" x="414" y="87" width="24" height="27" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="68" x="96" y="146" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="69" x="120" y="146" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="70" x="415" y="115" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="71" x="389" y="87" width="24" height="27" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="72" x="144" y="146" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="73" x="266" y="146" width="9" height="27" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="168" y="146" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="75" x="149" y="61" width="23" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="76" x="175" y="118" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="77" x="291" y="60" width="39" height="27" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="78" x="199" y="90" width="27" height="27" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="79" x="478" y="59" width="28" height="27" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="199" y="118" width="23" height="27" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="81" x="356" y="30" width="28" height="28" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="125" y="61" width="23" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="83" x="125" y="118" width="24" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="84" x="212" y="146" width="19" height="27" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="223" y="118" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="86" x="227" y="90" width="27" height="27" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="87" x="410" y="59" width="38" height="27" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="88" x="58" y="90" width="28" height="27" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="89" x="255" y="89" width="27" height="27" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="90" x="363" y="87" width="25" height="27" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="91" x="475" y="143" width="11" height="23" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="92" x="413" y="143" width="25" height="23" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="93" x="463" y="143" width="11" height="23" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="94" x="294" y="172" width="15" height="13" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="95" x="382" y="167" width="28" height="8" xoffset="-2" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="96" x="196" y="174" width="15" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="87" y="90" width="27" height="27" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="98" x="247" y="118" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="99" x="100" y="118" width="24" height="27" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="100" x="271" y="117" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="101" x="295" y="117" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="102" x="319" y="116" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="103" x="150" y="118" width="24" height="27" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="104" x="343" y="115" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="105" x="246" y="146" width="9" height="27" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="367" y="115" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="107" x="197" y="61" width="23" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="108" x="391" y="115" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="109" x="331" y="59" width="39" height="27" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="110" x="283" y="89" width="27" height="27" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="111" x="0" y="92" width="28" height="27" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="112" x="439" y="115" width="23" height="27" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="113" x="385" y="30" width="28" height="28" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="114" x="173" y="61" width="23" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="115" x="439" y="87" width="24" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="116" x="192" y="146" width="19" height="27" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="117" x="463" y="115" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="118" x="143" y="90" width="27" height="27" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="119" x="371" y="59" width="38" height="27" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="120" x="29" y="92" width="28" height="27" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="121" x="171" y="90" width="27" height="27" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="122" x="311" y="88" width="25" height="27" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="123" x="224" y="30" width="13" height="29" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="124" x="318" y="30" width="8" height="29" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="125" x="238" y="30" width="13" height="29" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="126" x="325" y="170" width="22" height="10" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="161" x="499" y="30" width="10" height="27" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="167" x="276" y="145" width="18" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="176" x="310" y="170" width="14" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="180" x="212" y="174" width="13" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="191" x="487" y="115" width="23" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="192" x="25" y="33" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="193" x="429" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="194" x="404" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="195" x="100" y="61" width="24" height="28" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="196" x="471" y="30" width="27" height="28" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="197" x="0" y="63" width="24" height="28" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="24" height="32" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="200" x="182" y="31" width="20" height="29" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="201" x="161" y="31" width="20" height="29" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="202" x="119" y="31" width="20" height="29" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="203" x="221" y="61" width="20" height="28" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="204" x="276" y="30" width="10" height="29" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="308" y="30" width="9" height="29" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="206" x="264" y="30" width="11" height="29" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="207" x="277" y="60" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="209" x="50" y="31" width="23" height="29" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="210" x="254" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="211" x="229" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="212" x="204" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="214" x="327" y="30" width="28" height="28" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="217" x="94" y="0" width="21" height="30" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="218" x="182" y="0" width="21" height="30" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="219" x="72" y="0" width="21" height="30" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="220" x="0" y="33" width="24" height="29" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="223" x="116" y="0" width="21" height="30" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="224" x="329" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="225" x="379" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="226" x="354" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="227" x="25" y="63" width="24" height="28" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="228" x="443" y="30" width="27" height="28" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="229" x="75" y="61" width="24" height="28" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="231" x="25" y="0" width="24" height="32" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="232" x="203" y="31" width="20" height="29" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="233" x="98" y="31" width="20" height="29" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="234" x="140" y="31" width="20" height="29" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="235" x="242" y="60" width="20" height="28" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="236" x="287" y="30" width="10" height="29" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="237" x="298" y="30" width="9" height="29" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="238" x="252" y="30" width="11" height="29" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="239" x="263" y="60" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="241" x="74" y="31" width="23" height="29" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="242" x="454" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="243" x="279" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="244" x="479" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="245" x="50" y="61" width="24" height="28" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="246" x="414" y="30" width="28" height="28" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="249" x="138" y="0" width="21" height="30" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="250" x="160" y="0" width="21" height="30" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="251" x="50" y="0" width="21" height="30" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="252" x="304" y="0" width="24" height="29" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="8211" x="411" y="167" width="28" height="8" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="8212" x="440" y="167" width="23" height="8" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="238" y="174" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="250" y="174" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="158" y="174" width="18" height="15" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8221" x="177" y="174" width="18" height="15" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8226" x="139" y="174" width="18" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="166">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="86" amount="-3" />
    <kerning first="32" second="87" amount="-2" />
    <kerning first="32" second="89" amount="-3" />
    <kerning first="32" second="8216" amount="-3" />
    <kerning first="32" second="8220" amount="-2" />
    <kerning first="44" second="8217" amount="-2" />
    <kerning first="44" second="8221" amount="-2" />
    <kerning first="46" second="32" amount="-2" />
    <kerning first="46" second="8217" amount="-2" />
    <kerning first="46" second="8221" amount="-2" />
    <kerning first="58" second="32" amount="-2" />
    <kerning first="59" second="32" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="76" second="8221" amount="-3" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="102" second="8221" amount="2" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="8216" second="8216" amount="-2" />
    <kerning first="8217" second="32" amount="-3" />
    <kerning first="8217" second="100" amount="-2" />
    <kerning first="8217" second="114" amount="-1" />
    <kerning first="8217" second="115" amount="-2" />
    <kerning first="8217" second="116" amount="-1" />
    <kerning first="8217" second="8217" amount="-2" />
    <kerning first="8221" second="32" amount="-2" />
  </kernings>
</font>
